.panel.panel-primary
  .panel-heading
  | CREATE A NEW ACCOUNT
  .panel-body
    .form
      .form-group         
       = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
         = devise_error_messages!
         = f.text_field :username, hide_label: true, placeholder: "username", autofocus: true
         = f.email_field :email, hide_label: true, placeholder: "email"
         = f.password_field :password, hide_label: true, placeholder: "password (#{@minimum_password_length} characters minimum)", autocomplete: "off"
         = f.password_field :password_confirmation, hide_label: true, placeholder: "confirm password", autocomplete: "off"
         = f.submit "Sign up", class: "btn btn-primary"
      = render "devise/shared/links"
