li
  .vote-box
    = render "shared/votebox", item: comment, voter: current_user unless comment.user_id == nil
  .media
    .link-info
      - if comment.user_id == nil
        | [deleted] #{time_ago_in_words(comment.created_at)} ago
      - else 
        | <strong>#{comment.user.username}</strong> #{pluralize(comment.cached_votes_score, 'point')} #{time_ago_in_words(comment.created_at)} ago
      br
    = comment.body
    .bottom-links
      - if comment.user_id != nil && user_signed_in?    
        .reply-button
          | reply  
        .reply-form
          = form_for [comment, Comment.new] do |f|
            = f.text_area :body
            = f.submit "save"
        - if comment.user.email == current_user.email
          = link_to "delete", [@commentable, comment], method: :delete, data: { confirm: 'Really delete'}
  ul.comment
      = render partial: 'comments/comment', collection: comment.comments
      
