- if user_signed_in?
  = current_user.username 
  '  |
  | inbox
  '  |
  | preferences
  '  |
  = link_to "logout", destroy_user_session_path, :method => :delete
- else
 .form
  .form-group-sm
    = bootstrap_form_for(:user, :url => session_path(:user), layout: :inline) do |f|
      = f.text_field :login, hide_label: true, placeholder: "username or email"
      = f.password_field :password, hide_label: true, placeholder: "password"
      br
      = f.submit 'login', class: "btn btn-primary btn-xs"
      '  
      = f.check_box :remember_me
      '  
      = link_to "reset password", new_password_path(:user)
      
