.panel.panel-default
  - if user_signed_in?
    .panel-heading
      .user-panel
        = current_user.username
        br
        | <strong>#{current_user.post_karma}</strong> post karma
        br
        | <strong>#{current_user.comment_karma}</strong> comment karma
      = link_to 'logout', destroy_user_session_path, :method => :delete 
    .panel-body
      .user-body
        .submit-new-post
          span
            = link_to "Submit new post", new_post_path 
  - else
   .panel-heading
     | Want to join? #{link_to 'Sign Up', new_user_registration_path} in seconds.
   .panel-body
     .form
       .form-group-sm          
        = simple_form_for(:user, :url => session_path(:user)) do |f|
          = f.input :login, label: false, placeholder: "username or email"
          = f.input :password, label: false, placeholder: "password"
          = f.submit 'log in', class: "btn btn-primary btn-xs"
          = f.input :remember_me, as: :boolean, label: false, inline_label: true
          = link_to "reset password", new_password_path(:user)
          
