- if user_signed_in?
  - if voter.voted_up_on? item
    = link_to send("like_#{item.class.to_s.underscore()}_path", item), method: :put, remote: true, class: "glyphicon glyphicon-chevron-up up-vote" do
  - else
    = link_to send("like_#{item.class.to_s.underscore()}_path", item), method: :put, class: "glyphicon glyphicon-chevron-up no-vote" do
  br
  - if item.is_a? Post
    = item.cached_votes_score
    br
  - if voter.voted_down_on? item
    = link_to send("dislike_#{item.class.to_s.underscore()}_path", item), method: :put, class: "glyphicon glyphicon-chevron-down down-vote" do 
  - else
    = link_to send("dislike_#{item.class.to_s.underscore()}_path", item), method: :put, class: "glyphicon glyphicon-chevron-down no-vote" do
- else
  = link_to new_user_registration_path, class: "glyphicon glyphicon-chevron-up no-vote" do
  - if item.is_a? Post
  br
  - if item.is_a? Post
    = item.cached_votes_score
    br
  = link_to new_user_registration_path, class: "glyphicon glyphicon-chevron-down no-vote" do
