.vote-box 
  = render "shared/votebox", item: post, voter: current_user
.media
  .media-left
    - if post.url?
      a href= post.url
        - object = LinkThumbnailer.generate(post.url)
        - if object.images.any? 
          img.media-object alt="image" src="#{object.images.first.src.to_s}" 
        - else 
          img.media-object alt="image" src="http://www.megaicons.net/static/img/icons_title/8/178/title/debug-external-link-icon.png"         
    - else 
      a href= post_path(post)
        img.media-object alt="image" src="http://www.myiconfinder.com/uploads/iconsets/128-128-8167579fda39e217d8a2da183ad0306e.png"
  .media-body
    .title
      .media-heading
        #link-heading
          - if post.url?
            = link_to post.title, post.url
            span.link-base-url
              =< link_to "(#{URI.parse(post.url).host.sub(/\Awww\./, '')})", post.url
          - else
            = link_to post.title, post
            span.link-base-url
              =< "(subreddit)"
    .link-info
      | submitted #{time_ago_in_words(post.created_at)} ago by #{post.user.username} to /z/all
    .bottom-links
      => link_to "#{post.all_comments.count} comments", post 
      - if user_signed_in? && post.user_id == current_user.id
        =< link_to "delete", post_path(post), method: :delete, data: { confirm: "Really delete?" }
