.media
  .media-left
    = link_to like_post_path(post), method: :put, class: "glyphicon glyphicon-menu-up" do
    - end
    br
    = post.cached_votes_up
    br
    = link_to dislike_post_path(post), method: :put, class "glyphicon glyphicon-menu-down" do 
    - end
    
    - if post.url?
      a href= post.url        
        - object = LinkThumbnailer.generate(post.url)
        - if object.images.any? 
          img.media-object alt="image" src="#{object.images.first.src.to_s}" 
        - else 
          img.media-object alt="image" src="http://www.megaicons.net/static/img/icons_title/8/178/title/debug-external-link-icon.png"         
    - else 
      a href= post_path(post)
        img.media-object alt="image" src="http://www.myiconfinder.com/uploads/iconsets/128-128-8167579fda39e217d8a2da183ad0306e.png"
  .media-body
    .title
      .media-heading
        - if post.url?
          = link_to post.title, post.url
          span.links<
            = link_to "(#{URI.parse(post.url).host.sub(/\Awww\./, '')})", post.url
        - else
          = link_to post.title, post
          span.links<
            = "(subreddit)"
    .info
      | submitted #{time_ago_in_words(post.created_at)} ago by #{post.user.username}
    .links
      = link_to "comments", post
