- @posts.each_with_index do |post, rank|
    .block
      .post-rank
        - @page = params[:page].to_i
        - if @page > 1 
          = (@page - 1) * @per_page + rank += 1
        - else
          = rank += 1  
      = render 'preview', post: post
      
.pagination
  = paginate @posts
