.panel.panel-default
  .panel-heading
    = render 'preview', post: @post
  .panel-body
    .body
      = @post.body
.h4 Top Comments

- if user_signed_in?
  = form_for [@post, Comment.new] do |f|
    = f.text_area :body
    = f.submit "save"
- else
  | You need to log in or #{link_to "sign up", new_user_registration_path} to comment.

ul.comment
  = render(partial: 'comments/comment', collection: @post.comments)
