doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title RedditClone
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .navbar.navbar-default
      .container-fluid
        .navbar-header      
          = image_tag("zombit.png")
          = link_to "zombit", "/", class: "h2"

    .container-fluid
      - flash.each do |name, msg|
        = content_tag :div, msg, class: "alert alert-info"
      .sidebar
        = render "shared/sidebar"
      .main-content
        = yield
